colour.set(0, "grey");

 time = 0;

 for (int i = 0; i < vertexCount; i++)

 if (colour.get(i).equals("white"))

 dfsVisit(i);

 }

private void dfsVisit(int u) {

 //System.out.print(u+" ");

 time = time + 1;

 discoveredTime.set(u, time);

 colour.set(u, "grey");

 for (int v : g[u]) {

 if (colour.get(v).equals("white")) {

 parent.set(v, u);

 dfsVisit(v);

 }

 }

 colour.set(u, "black");

 time = time + 1;

 finishedTime.set(u, time);

 System.out.print(u+" ");

 }

public static void main(String[] args) {

dfs1 d = new dfs1(7);

 d.addEdge(2, 1);

 d.addEdge(1, 3);

 d.addEdge(3, 5);

 d.addEdge(3, 2);

 d.addEdge(5, 4);

 d.addEdge(5, 6);

 d.addEdge(4, 6);

 d.addEdge(2, 4);
